<html>
    <head>
        <title>Clamoris Official</title>
    </head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .logo {
          display: block;
          margin-left: auto;
          margin-right: auto;
          height: auto;
          width: 40%;
          min-width: 400px;
        }
        .header {
          color: lightslategrey;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 14px;
          font-size: max(min(1vw, 14px), 8px);
          cursor: default;
        }
        .paragraph {
          color: lightgray;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
          font-size: max(min(2vw, 20px), 10px);
          cursor: default;
        }
        .table {
          margin-left: auto;
          margin-right: auto;
          height: auto;
          margin-bottom: 16px;
        }
        #bottom {
            position: absolute;
            bottom: 0;
            width: 99%;
        }
        #link {
          cursor: pointer;
        }
        a {
          text-decoration: none;
        }
        #background {
            height: 55px;
            background-color: black; /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, rgb(6, 6, 6), black, black, rgb(6, 6, 6));
        }
        </style>
    </head>
<body id="background">
    
    <div class="wrapper" style="display: inline-block; min-width: 100%;">
        <img src="images/logo.jpg" class="logo"> 
        <div id="bottom">
        <p class="header">CONTACT</p>
        <table class="table" border="0">
            <tr>
                <td><a id="link" target="_blank" href="https://www.youtube.com/channel/UCQfWnxYmtt--yP_XCBoznyg" class="paragraph">YOUTUBE | </p></td>
                <td><a id="link" target="_blank" href="https://www.facebook.com/clamoris/" class="paragraph">FACEBOOK | </p></td>
                <!-- <td><a id="link" target="_blank" href="https://www.instagram.com" class="paragraph">INSTAGRAM | </p></td> -->
                <td><a id="link" target="_blank" href="https://clamoris.bandcamp.com" class="paragraph">BANDCAMP | </p></td>
                <td><a id="link" target="_blank" href="https://soundcloud.com/clamoris" class="paragraph">SOUNDCLOUD</p></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>